<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/stylesheets/resets.css">
    <title>The Odin Project- Embedding Images and Video Project</title>
  </head>
  <body>
    <header>
      <!-- Menu button, which is also the Youtube logo -->
      <!-- Search Bar -->
      <!-- Button to create new video or post -->
      <!-- Youtube apps -->
      <!-- Settings -->
      <!-- Sign in button -->
      <nav>
        
      </nav>
    </header>
  
    <!-- main video of page -->
    <section>
      <h1>This is a test</h1>
      <p>Video Title</p>
      <p>Video creator</p>
      <p>Videos number of views</p>
      <p>Video length</p>
      <p>Thumbnail</p>
      <p>Date uploaded</p>
      <p>Thumbs Up</p>
      <p>Share</p>
      <p>Add to playlist</p>
      <p>Save</p>
      <p>Other options</p>
    </section>

    <!-- suggested videos column on right hand side -->
    <aside>
      <p>Video Title</p>
      <p>Video creator</p>
      <p>Videos number of views</p>
      <p>Video length</p>
      <p>Thumbnail</p>
    </aside>  
    
  </body>
</html>